#Email
spring.mail.username=jobs@hightecher.com
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

server.port=8087
#Kafka
#spring.cloud.stream.bindings.input.destination=roctvotg-message
######spring.kafka.consumer.properties.max.partition.fetch.bytes=2048570
######spring.kafka.bootstrap-servers=velomobile-01.srvs.cloudkafka.com:9094,velomobile-02.srvs.cloudkafka.com:9094,velomobile-03.srvs.cloudkafka.com:9094
######spring.kafka.properties.security.protocol=SASL_SSL
######spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
######spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="roctvotg" password="P0Y6qZAsMZw1-WHTyihfBdu-M-oMk3kH";

spring.cloud.stream.kafka.binder.brokers=kafka
spring.kafka.consumer.bootstrap-servers=${spring.embedded.kafka.brokers}
spring.cloud.stream.bindings.input.destination=message
spring.kafka.consumer.properties.max.partition.fetch.bytes=3000000
